# ----------------------------
# OTP Handler Configuration
# ----------------------------

# Express Server Port
PORT=3003

# Redis connection URL
# Format: redis[s]://[:password@]host[:port][/db-number]
REDIS_URL=redis://localhost:6379
